spring.application.name=devteria
spring.datasource.url=jdbc:mysql://localhost:3306/indentity_service
spring.datasource.username=root
spring.datasource.password=123123za

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.jwt.privateKey=fdxbPqzOQLyDkOsCIndRpjr8bVX08Wih57Aq5ckFAAzHlvUldsdKlC78gGcs5amd